Merendero_F/Merendero_F/Merendero_F/DescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Merendero_F.DescriptionPage"
             BackgroundColor="#127ac7">
    <ContentPage.Content>
        <StackLayout Padding="10,5,10,5" VerticalOptions="Start">
            <Label x:Name="lbl_nome"
                   Text="{Binding Name}" 
                   FontSize="Large"/>
            
            <Image x:Name="img_image"
                   HeightRequest="300"
                   WidthRequest="300"
                   Source="{Binding ImgUrl}"/>

            <Label x:Name="lbl_desc"
                   Text="{Binding Description}"
                   TextColor="White"
                   FontSize="Small"/>

            <Stepper x:Name="stepper"
                     Maximum="99"
                     Minimum="0"
                     Increment="1"
                     Value="{Binding Quantity}"/>

            <Label Text="{Binding Source={Reference stepper}, Path=Value, StringFormat='Quantità: {0}'}"
                   TextColor="White"
                   FontSize="Large"/>

            <StackLayout Padding="80,20,80,0">
                <Button x:Name="btn_Aggiungi"
                        Text="Aggiungi"
                        BackgroundColor="#1dabf0"
                        TextColor="White"
                        FontSize="Large"
                        Clicked="Aggiungi_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>