Merendero_F/Merendero_F/Merendero_F/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Merendero_F.MainPage"
             BackgroundColor="#127ac7">

    <StackLayout Padding="10,5,10,5">

        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="CenterAndExpand"
                       Text="Nome"
                       TextColor="White"
                       FontSize="17"/>
            <Label Text="Prezzo"
                       TextColor="White"
                       FontSize="17"
                       HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <ListView x:Name="ListView"
                  SeparatorColor="Silver"
                  ItemSelected="ListView_ItemSelcted">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Aspect="AspectFit"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Source="{Binding ImgUrl}"/>

                            <Label Text="{Binding Name}"
                                   TextColor="White"/>

                            <Label Text="{Binding Cost, StringFormat='{0} €'}"
                                   TextColor="White"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

</ContentPage>
