Merendero_F/Merendero_F/Merendero_F/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Merendero_F.MainPage"
             BackgroundColor="#127ac7">

    <StackLayout Padding="10,5,10,5">

        <!--titoletti lista-->
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="CenterAndExpand"
                   Text="Nome"
                   TextColor="White"
                   FontSize="17"/>
            <Label Text="Prezzo"
                   TextColor="White"
                   FontSize="17"
                   HorizontalOptions="End"/>
        </StackLayout>

        <!--Lista merende-->
        <ListView x:Name="ListView"
                  SeparatorColor="Silver"
                  ItemSelected="ListView_ItemSelcted">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Aspect="AspectFit"
                   		           VerticalOptions="Start"
                                   Source="{Binding ImgUrl}"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   TextColor="White"
                                   Text="{Binding Name}"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   Text="{Binding Cost, StringFormat='{0} €'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
