Merendero_F/Merendero_F/Merendero_F/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Merendero_F.MainPage"
             BackgroundColor="#FBEDA6">

    <StackLayout BackgroundColor="#FBEDA6" Padding="10,5,10,5">
        <SearchBar x:Name="SearchBar" 
                   Placeholder="Cerca" 
                   PlaceholderColor="Coral"
                   TextChanged="SearchBar_TextChanged"/>
        
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="CenterAndExpand"
                       Text="Nome"
                       TextColor="Black"
                       FontSize="17"/>
            <Label Text="Prezzo"
                       TextColor="Black"
                       FontSize="17"
                       HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        
        <ListView x:Name="ListView"
                  SeparatorColor="Silver"
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Aspect="AspectFit"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Source="{Binding ImgUrl}"/>

                            <Label Text="{Binding Name}"/>

                            <Label Text="{Binding Cost, StringFormat='{0} €'}"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Carrello"
                BackgroundColor="Coral"
                FontSize="Large"
                Clicked="Riepologo_Clicked"/>
        
    </StackLayout>

</ContentPage>
