Merendero_F/Merendero_F/Merendero_F/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="#127ac7"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Merendero_F.Menu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                
                <!--immagine introduttiva-->
                <Image Source="vetrina.jpg"
                       Aspect="AspectFit"/>
                
                <!--categorie-->
                <StackLayout Padding="10,5,10,5">
                    <Grid  BackgroundColor="#1dabf0" Padding="20,0,80,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Source="speciale.png"
                               HeightRequest="80"/>
                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Text="SALATO"
                                TextColor="White"
                                FontSize="30"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Salato_Clicked"/>
                    </Grid>
                    <Grid BackgroundColor="#1dabf0" Padding="30,0,100,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Source="cornetto_cioccolato.png"
                               HeightRequest="80"/>

                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Text="DOLCE"
                                TextColor="White"
                                FontSize="30"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Dolce_Clicked"/>
                    </Grid>
                    <Grid BackgroundColor="#1dabf0" Padding="20,0,60,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Source="coca.png"
                               HeightRequest="80"/>
                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Text="BEVANDE"
                                TextColor="White"
                                FontSize="30"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="Transparent"
                                Clicked="Bevande_Clicked"/>
                    </Grid>
                </StackLayout>
                
                <!--Bottone per aprire il carrello-->
                <StackLayout Padding="15,0,15,10" VerticalOptions="EndAndExpand">
                    <Button Text="Carrello"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="#1dabf0"
                                FontSize="Large"
                                VerticalOptions="EndAndExpand"
                                CornerRadius="15"
                                Clicked="Riepologo_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>