Merendero_F/Merendero_F/Merendero_F/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Merendero_F.SummaryPage"
             BackgroundColor="#127ac7">
    <ContentPage.Content>
        <StackLayout Padding="10,5,10,5">
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="CenterAndExpand"
                       Text="Nome"
                       FontSize="17"
                       TextColor="White"/>
                <Label Text="Quantità"
                       TextColor="White"
                       FontSize="17"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <ListView x:Name="ListView"
                  SeparatorColor="Silver">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Aspect="AspectFit"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       Source="{Binding ImgUrl}"/>

                                <Label Text="{Binding Name}"
                                       TextColor="White"/>

                                <Label Text="{Binding Quantity}"
                                       TextColor="White"
                                   HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lbl_Total"
                   FontSize="Large"/>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="SVUOTA"
                        TextColor="White"
                        BackgroundColor="#1dabf0"
                        FontSize="Large"
                        x:Name="btn_Svuota"
                        CornerRadius="15"
                        Clicked="Btn_Svuota_Clicked"/>

                <Button Padding="110,0,100,0"
                        Text="ORDINA"
                        TextColor="White"
                        BackgroundColor="#1dabf0"
                        FontSize="Large"
                        x:Name="btn_Ordina"
                        Clicked="Btn_Ordina_Clicked"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="15"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>