Merendero_F/Merendero_F/Merendero_F/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Merendero_F.SummaryPage"
             BackgroundColor="#127ac7">
    <ContentPage.Content>
        
        <!--titoletti lista-->
        <StackLayout Padding="10,5,10,5">
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="CenterAndExpand"
                       Text="Nome"
                       FontSize="17"
                       TextColor="White"/>
                <Label Text="Quantità"
                       TextColor="White"
                       FontSize="17"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            
            <!--Lista carrello-->
            <ListView x:Name="ListView"
                  SeparatorColor="Silver">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Aspect="AspectFit"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       Source="{Binding ImgUrl}"/>

                                <Label Text="{Binding Name}"
                                       TextColor="White"/>

                                <Label Text="{Binding Quantity}"
                                       TextColor="White"
                                   HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--etichetta che mostra totale-->
            <Label x:Name="lbl_Total"
                   FontSize="Large"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                
                <!--Bottone svuota carrello-->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="SVUOTA"
                        TextColor="White"
                        BackgroundColor="#1dabf0"
                        FontSize="18"
                        x:Name="btn_Svuota"
                        CornerRadius="15"
                        Clicked="Btn_Svuota_Clicked"/>
                
                <!--Bottone invio ordine-->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="ORDINA"
                        TextColor="White"
                        BackgroundColor="#1dabf0"
                        FontSize="18"
                        x:Name="btn_Ordina"
                        Clicked="Btn_Ordina_Clicked"
                        CornerRadius="15"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>